{
  "name": "marketing-request-database-lib",
  "version": "1.0.6",
  "description": "Librería interna para gestionar conexión y modelos de base de datos con Sequelize ORM & NodeJs + TS",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rmdir /s dist",
    "build": "tsc",
    "prepare": "npm run build"
  },
  "keywords": [
    "database",
    "orm",
    "sequelize",
    "typescript",
    "nodejs"
  ],
  "author": "Miguel Felipe Peñuela Garzón <mgarzonnaranjo@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^5.1.0",
    "mysql2": "^3.15.0",
    "sequelize": "^6.37.7",
    "sequelize-typescript": "^2.1.6"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
